#Task 1
#16.Напишите программу, печатающую столбик строк такого вида:
#1 0 0 0 0 0 0 0 0
#0 2 0 0 0 0 0 0 0
#0 0 3 0 0 0 0 0 0
#0 0 0 4 0 0 0 0 0
#0 0 0 0 5 0 0 0 0
#0 0 0 0 0 6 0 0 0
#0 0 0 0 0 0 7 0 0
#0 0 0 0 0 0 0 8 0
#0 0 0 0 0 0 0 0 9
for j in range(9):
    for i in range(9):
        if j==i:
            print(j+1, end=" ")
        else:
            print(0, end=" ")
    print()
print()

#Task 2

#Task 3
#Найти сумму чисел от 100 до 200, кратных 17.
a= 0
for i in range(100,200):
    if(i % 17 == 0):
        a+= i
print(a)

#Task 4
#Составьте программу, выводящую на экран квадраты чисел от 10 до 20.
for i in range(10,21):
    print(i**2)

#Task 5
#Составьте программу, которая печатает таблицу перевода расстояний из дюймов в сантиметры (1 дюйм =2,5 см) для значений длин от 1 до 20 дюймов.
for i in range(0, 20):
    print(i, "сm = ",i * 2.5, "inch")

#Task 6
#10. Ввести с клавиатуры 10 пар чисел.  Сравнить числа в каждой паре и напечатать большие из них.
from random import *
for i in range(1,11):
    arv1=randint(-100,100)
    arv2=randint(-100,100)
    if arv1>arv2:
        print(f"{arv1} on suurem kui {arv2}")
    elif arv2>arv1:
        print(f"{arv2} on suurem kui {arv1}")
    else:
        print(f"{arv1},{arv2} on vordsed")

#Task 7
#12.В бригаде, работающей на уборке сена, имеется N сенокосилок.Первая сенокосилка работала m часов, а каждая следующая на 10 минут больше, чем предыдущая.Сколько часов проработала вся бригада?
N=int(input("kogus:"))
m=int(input("min:"))
m*=60
summa=0
for i in range(1,N):
    summa+=m
    m+=10
print(summa/60)


#Task 8
#17.Напишите программу, печатающую столбик таблицу умножения такого вида:
#2*1=2
#2*2=4
#2*3=6
#2*4=8
#2*5=10
#2*6=12
#2*7=14
#2*8=16
#2*9=18
n = int(input('Введите n: '))
for i in range(1, 11):
    print(f'{n} * {i} = {n*i}')

#Task 9
#Запросите у пользователя число А и найдите сумму всех натуральных чисел от 1 до А.
n = int(input("A:"))
print(sum(range(1, n+1)))

#Task 10
#29.Напишите программу, печатающую столбик строк такого вида:
#x 0 0 0 0 0 0 0 0
#x x 0 0 0 0 0 0 0
#x 0 x 0 0 0 0 0 0
#x 0 0 x 0 0 0 0 0
#x 0 0 0 x 0 0 0 0
#x 0 0 0 0 x 0 0 0
#x 0 0 0 0 0 x 0 0
#x 0 0 0 0 0 0 x 0
#x 0 0 0 0 0 0 0 x
for r in range(9):
    for c in range (9):
        if r==c:
            print("x", end=" ")
        elif c==0:
            print("x", end=" ")
        else:
            print(0, end=" ")
    print()
 
print()
